<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div {
            width: 20vmin;
            height: 20vmin;
            background: red;
            margin: 200px auto;
            transition: all .2s linear;
            position: relative;
            overflow: hidden;
            animation: r 5s linear infinite backwards;
        }

        @keyframes r {
            from {
                transform: translateZ(1em);
            }
            to {
                transform: translateZ(10em);
            }
        }

        .ripple {
            position: absolute;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, .7);
            animation: ripple-a .5s linear;
            transform: scale(0);
        }

        @keyframes ripple-a {
            to {
                transform: scale(4);
                opacity: 0;
            }
        }

<<<<<<< HEAD
        .screen {
            transition: all 1s linear;
        }
        .screen::backdrop {
            transition: all 1s linear;
            background-color: red;
        }

    </style>
</head>
<body>
    <div class="wrapper w1">
        <h1><code>perspective: 1000px</code></h1>
        <div class="cube">
          <div class="side  front">1</div>
          <div class="side   back">6</div>
          <div class="side  right">4</div>
          <div class="side   left">3</div>
          <div class="side    top">5</div>
          <div class="side bottom">2</div>
        </div>
      </div>
    <div class="div"></div>
    <p class="screen"></p>
    <button onclick="getFullScreen()">12esad</button>
    <script>
        function getFullScreen() {
            document.querySelector('.screen').requestFullscreen();
        }
=======
    </style>
</head>
<body>
    <div class="div"></div>
    <script>
>>>>>>> b30a1ceb2ba04574281abc628750440c37dd3e9b
        let p = null;
        window.onload = () => {
            p = document.querySelector('div');
            p.addEventListener('click', createRipple);
        }

        function createRipple(e) {
            [].slice.call(p.children).forEach(ele => {
                if (ele.classList.contains('ripple')) {
                    p.removeChild(ele);
                }
            });
            const span = document.createElement('span');
            const { x, y, width, height } = p.getBoundingClientRect();
            const spanShape = Math.max(width, height);
            const center = spanShape / 2;
            span.style.width = span.style.height = spanShape + 'px';
            const left = `${e.clientX - x - center}px`;
            const top = `${e.clientY - y - center}px`;
            span.style.left = left;
            span.style.top = top;
            span.classList.add('ripple');
            p.appendChild(span);
        }
    </script>
</body>
</html>