<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body,
      div {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      div.scrolled-container {
        height: 50vh;
        margin-top: 25vh;
        overflow: auto;
        border: 1px solid;
        position: relative;
      }

      .mask {
        content: " ";
        position: fixed;
        height: 50vh;
        width: 15px;
        right: 0;
        top: 25vh;
        background-color: white;
        border-left: 1px solid;
      }

      div.scroll-content {
        height: 120vh;
      }
    </style>
  </head>
  <body>
    <div class="scrolled-container">
      <div class="scroll-content">111</div>
    </div>
    <section class="mask"></section>
    <script>
      const container = document.querySelector("div.scrolled-container");
      const callback = (...args) => {
        console.log(args);
      };
      const o = new ResizeObserver(callback);
      o.observe(container);
    </script>
  </body>
</html>
