<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .input-wrapper {
            /* border: 1px solid; */
            height: 32px;
        }
        /* .input-wrapper::after {
            content: '';
            display: block;
            width: 1px;
            height: 100%;
            border: none;
            background-color: red;
            animation: k-cursor 1.2s linear infinite;
        }

        @keyframes k-cursor {
            0% {
                background-color: red;
            }
            50% {
                background-color: transparent;
            }
            100% {
                background-color: red;
            }
        } */

    </style>
</head>
<body>
    <div class="input-wrapper" contenteditable="true">
        <!-- <input type="text" style="max-width: min-content;" placeholder="123">
        <span>234</span>
        <span>1233</span>
        <input type="text" placeholder="1asda23"> -->
    </div>
    <button class="add-var">增加变量</button>
    <input type="text" style="max-width: min-content;" placeholder="123">
    <script>
        const getCursorPosition = function (element) {
    var caretOffset = 0;
    var doc = element.ownerDocument || element.document;
    var win = doc.defaultView || doc.parentWindow;
    var sel;
    // 谷歌、火狐
    if (typeof win.getSelection != "undefined") {
        sel = win.getSelection();
        // 选中的区域
        if (sel.rangeCount > 0) {
            var range = win.getSelection().getRangeAt(0);
            // 克隆一个选中区域
            var preCaretRange = range.cloneRange();
            // 设置选中区域的节点内容为当前节点
            preCaretRange.selectNodeContents(element);
            // 重置选中区域的结束位置
            preCaretRange.setEnd(range.endContainer, range.endOffset);
            caretOffset = preCaretRange.toString().length;
        }
    // IE浏览器
    } else if ((sel = doc.selection) && sel.type != "Control") {
        var textRange = sel.createRange();
        var preCaretTextRange = doc.body.createTextRange();
        preCaretTextRange.moveToElementText(element);
        preCaretTextRange.setEndPoint("EndToEnd", textRange);
        caretOffset = preCaretTextRange.text.length;
    }
    return caretOffset;
}
        
        const wrapper = document.querySelector('.input-wrapper');
        const addBtn = document.querySelector('.add-var');
        const createInput = () => {

        }

        const template = (id) => `<span id=${id}>${123}<span onclick="remove(${id})">x</span></span>`
        const createTag = () => {

        }
        const ref = '${vvv}';
        addBtn.addEventListener('click', () => {
            console.log(wrapper.innerText);
            console.log(getCursorPosition(wrapper));
            
        })

        const mergeClosingInput = () => {
            const childList = document.querySelectorAll('.input-wrapper *');
            console.log(childList);
            childList.forEach((item, index) => {
                if (item.tagName === 'INPUT' && childList[index + 1] && childList[index + 1].tagName === 'INPUT') {
                    
                }
            })
        }

        const remove = (id) => {
            const span = document.getElementById(id);
            span.parentElement.removeChild(span);
            mergeClosingInput();
        }

        mergeClosingInput();
        
    </script>
</body>
</html>