<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        :root {
            --border-color: red;
        }
        html {
            height: 100%;
        }
        body {
            perspective: 1px;
            transform-style: preserve-3d;
            height: 100%;
            overflow-y: scroll;
            overflow-x: hidden;
        }
        .parent {
            height: 150%;
        }
        .front {
            display: inline-block;
            background-color: gray;
            transform: translateZ(-1px);
        }

        .backend {
            display: inline-block;
            background-color: pink;
            /* animation: move 10s ease-in-out 3 normal forwards; */
            transform: translateZ(-2px);
        }

        @keyframes move {
            0% {
                transform: translateZ(10px);
            }
            100% {
                transform: translateZ(101px);
            }
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="front">123</div>
        <div class="backend">456</div>
    </div>
</body>
</html>